# grus

./: pom.xml
admin/: pom.xml
admin/script/: im.sh  start.bat  start.sh  stop.sh
admin/src/main/java/cn/linye/grus/admin/: AdminWebApplication.java  WebApplication.java
admin/src/main/java/cn/linye/grus/admin/config/: ShiroConfig.java  ShiroDialectConfig.java
admin/src/main/java/cn/linye/grus/admin/controllers/: BasicController.java  Home.java  HomeController.java  SystemController.java  UploadController.java
admin/src/main/java/cn/linye/grus/admin/shiro/: CustomAuthorizingRealm.java  CustomHashedCredentialsMatcher.java  PermissionCodeDefine.java  ShiroUser.java
admin/src/main/resources/: application.properties  dozer-bean-mappings.xml  logback.xml
admin/src/main/resources/static/css/: common.css
admin/src/main/resources/static/js/jslinq/: JSLINQ.js  Samples.js
admin/src/main/resources/template/shared/: _layout.html
admin/src/main/resources/templates/: login.html
admin/src/main/resources/templates/Basic/: addmeetingroom.html  deptadd.html  deptedit.html  deptlist.html  editmeetingroom.html  meetingroomlist.html
admin/src/main/resources/templates/home/: default.html  index.html  login.html  logout.html  main.html  nav.html  top.html
admin/src/main/resources/templates/shared/: _layoutForm.html  _layoutFrame.html  _layoutMain.html  _layoutQuery.html
admin/src/main/resources/templates/system/: roleadd.html  roleedit.html  rolelist.html  user.html  useradd.html  useredit.html  userlist.html
domain/: pom.xml
domain/src/main/java/cn/linye/grus/domain/: QueryUserProfileEntity.java
domain/src/main/java/cn/linye/grus/domain/dtos/: PermissionRespDto.java  PermissionWithCheckedRespDto.java  RoleDto.java  UserDto.java
domain/src/main/java/cn/linye/grus/domain/dtos/common/: DeptDto.java  MeetingRoomDto.java  RoleDto.java  UserDto.java
domain/src/main/java/cn/linye/grus/domain/dtos/resp/: PermissionRespDto.java  PermissionWithCheckedRespDto.java  RoleWithCheckedRespDto.java
domain/src/main/java/cn/linye/grus/domain/entity/: PermissionWithCheckedEntity.java  QueryUserProfileEntity.java  RoleWithCheckedEntity.java  UserWithProfileEntity.java
domain/src/main/java/cn/linye/grus/domain/repository/: DeptRepository.java  DeptRepository.xml  MeetingRoomRepository.java  MeetingRoomRepository.xml  PermissionRepository.java  PermissionRepository.xml  RoleRepository.java  RoleRepository.xml  UserRepository.java  UserRepository.xml
domain/src/main/java/cn/linye/grus/domain/service/: DeptService.java  DeptServiceImpl.java  MeetingRoomService.java  MeetingRoomServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
domain/src/test/resources/: generatorConfig.xml
facade-model/: pom.xml
facade-model/src/main/java/cn/linye/grus/facade/model/: BasePagedReq.java  BaseReq.java  GeneralResp.java  PagedCollectionResp.java
facade-model/src/main/java/cn/linye/grus/facade/model/admin/req/: AddDeptReq.java  AddMeetingRoomReq.java  AddRoleReq.java  AddUserReq.java  LoginReq.java  QueryMeetingRoomReq.java  QueryRolesReq.java  QueryUserReq.java  QueryUsersReq.java  queryDeptsReq.java
facade-model/src/main/java/cn/linye/grus/facade/model/admin/resp/: DeptResp.java  GetAllPermissionsWithCheckedResp.java  GetUserPermissionsResp.java  MeetingRoomResp.java  PermissionTreeNodeResp.java  QueryRolesResp.java  QueryUsersResp.java
facade-model/src/main/java/cn/linye/grus/facade/model/req/: LoginReq.java
infrastructure/: pom.xml
infrastructure/src/main/java/cn/linye/grus/infrastructure/: BasePagedReq.java  BaseReq.java  GeneralResp.java  PagedCollection.java  RespEnum.java
infrastructure/src/main/java/cn/linye/grus/infrastructure/caching/: GuavaCache.java
infrastructure/src/main/java/cn/linye/grus/infrastructure/config/: DozerMappingConfig.java  DruidConfig.java  SqlSessionFactoryConfig.java  WebMvcConfig.java
infrastructure/src/main/java/cn/linye/grus/infrastructure/exception/: BizException.java  BizExceptionHandler.java  ErrorInfo.java
infrastructure/src/main/java/cn/linye/grus/infrastructure/utils/: DozerUtils.java  SecretUtils.java  SpringUtils.java
web/: pom.xml
web/src/main/java/cn/linye/grus/web/: WebApplication.java
web/src/main/java/cn/linye/grus/web/controllers/: HomeController.java
